Hayriye profile has been created.
Hayriye profile already exists.
Ahmet profile has been created.
Deniz profile has been created.
Patient Deniz has a probability of 80% of having Lung Cancer
Ateş profile has been created.
Patient Hayriye has a probability of 33% of having Breast Cancer
Patient Ateş has a probability of 2% of having Thyroid Cancer
The system does not recommend Ateş to have the treatment.
Patient    Diagnosis     Disease          Disease      Treatment         Treatment
Name       Accuracy       Name            Incidence     name              Risk
---------  ------------  ---------------  -----------  ----------------  -----------
Hayriye    99.9%         Breast Cancer    50/100000    Surgery           40%
Ahmet      98.6%         Prostate Cancer  21/100000    Targeted Therapy  52%
Deniz      99.99%        Lung Cancer      40/100000    Radiotherapy      50%
Ateş       99%           Thyroid Cancer   16/100000    Chemotherapy      2%
Toprak profile has been created.
Hypatia profile has been created.
The system recommends Hypatia to have the treatment.
Pakiz profile has been created.
Patient    Diagnosis     Disease          Disease      Treatment         Treatment
Name       Accuracy       Name            Incidence     name              Risk
---------  ------------  ---------------  -----------  ----------------  -----------
Hayriye    99.9%         Breast Cancer    50/100000    Surgery           40%
Ahmet      98.6%         Prostate Cancer  21/100000    Targeted Therapy  52%
Deniz      99.99%        Lung Cancer      40/100000    Radiotherapy      50%
Ateş       99%           Thyroid Cancer   16/100000    Chemotherapy      2%
Toprak     98%           Prostate Cancer  21/100000    Hormonotherapy    20%
Hypatia    99.75%        Stomach Cancer   15/100000    Immunotherapy     4%
Pakiz      99.97%        Colon Cancer     14/100000    Targeted Therapy  30%
Ateş has been removed.
